{
  "name": "altcampus-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "sass": "node-sass -w ./assets/stylesheet/styles.scss ./assets/stylesheet/styles.css"
  },
  "author": "AltCampus",
  "license": "GNU GPL V3",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
